# gamarramayoriastas

./: .project  pom.xml
src/main/java/common/System/Util/: LowerAndUpper.java
src/main/java/common/System/controller/: ContactController.java  HelloController.java
src/main/java/domain/System/BusinessEntity/: ViewStockBE.java
src/main/java/domain/System/BusinessEntity/Base/: Clothing.java  Clothingline.java  Color.java  Detailtemptpay.java  Groupparameter.java  Parameter.java  Stock.java  Temptpayheader.java
src/main/java/domain/System/BusinessEntity/BusinessLogic/: stockClothesBL.java
src/main/java/model/system/Abstract/: IstockClothes.java
src/main/java/model/system/repository/: stockClothes.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  hello.jsp  layout.jsp
src/main/webapp/resources/js/: main.js
