<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gama</groupId>
  <artifactId>gamachicas.com</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gamachicas.com Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>
	</properties>
  <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
  <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.xml.rpc/jaxrpc-impl -->
<dependency>
    <groupId>com.sun.xml.rpc</groupId>
    <artifactId>jaxrpc-impl</artifactId>
    <version>1.1.3_01</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.0.0.GA</version>
</dependency>
<dependency>  
    <groupId>javax.servlet</groupId>  
    <artifactId>jstl</artifactId>  
    <version>1.2</version>  
</dependency>  
<dependency>
   <groupId>javax.xml.bind</groupId>
   <artifactId>jaxb-api</artifactId>
   <version>2.2.1</version>
</dependency>
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>smtp</artifactId>
    <version>1.6.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->  
<dependency>  
    <groupId>org.apache.tomcat</groupId>  
    <artifactId>tomcat-jasper</artifactId>  
    <version>9.0.12</version>  
</dependency>  
 <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->  
<dependency>  
    <groupId>org.apache.tiles</groupId>  
    <artifactId>tiles-jsp</artifactId>  
    <version>3.0.5</version>  
</dependency>  
      
    <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->  
<dependency>  
    <groupId>org.apache.tiles</groupId>  
    <artifactId>tiles-servlet</artifactId>  
    <version>3.0.5</version>  
</dependency>  
    <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->  
<dependency>  
    <groupId>org.apache.tiles</groupId>  
    <artifactId>tiles-core</artifactId>  
    <version>3.0.5</version>  
</dependency>  
   <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-el -->  
<dependency>  
    <groupId>org.apache.tiles</groupId>  
    <artifactId>tiles-el</artifactId>  
    <version>3.0.5</version>  
</dependency>  
  </dependencies>
  
  <build>
    <finalName>gamachicas.com</finalName>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>helloworld</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
